cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zaidi"
  given-names: "Mark"
  orcid: "https://orcid.org/0000-0002-9315-4062"
- family-names: "Cui"
  given-names: "Haotian"
  orcid: "https://orcid.org/0000-0001-8119-9485"
- family-names: "McKee"
  given-names: "Trevor"
  orcid: "https://orcid.org/0000-0002-2195-6146"
- family-names: "Wouters"
  given-names: "Bradly"
  orcid: "https://orcid.org/0000-0002-8187-592X"
title: "COSTPRE"
version: 2.0.0
date-released: 2021-07-21
url: "https://github.com/MarkZaidi/COSTPRE"
